# Main server block
server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Proxy configuration for the /api endpoint
    location /api {
        proxy_pass http://nest-server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy configuration for the /websocket endpoint
    location /websocket {
        proxy_pass http://nest-server:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeout settings
        proxy_read_timeout 86400;  # Increase timeout to 24 hours or more as needed
        proxy_send_timeout 86400;  # Increase timeout to 24 hours or more as needed
    }
}
